# JDigiDoc config file
 
# Signature processor settings
#DIGIDOC_SIGN_IMPL=ee.sk.digidoc.factory.Pkcs12SignatureFactory
DIGIDOC_SIGN_IMPL=ee.sk.digidoc.factory.PKCS11SignatureFactory
#DIGIDOC_SIGN_IMPL=ee.sk.digidoc.factory.SunPkcs11SignatureFactory
DIGIDOC_SIGN_IMPL_PKCS11=ee.sk.digidoc.factory.PKCS11SignatureFactory
DIGIDOC_SIGN_IMPL_PKCS12=ee.sk.digidoc.factory.Pkcs12SignatureFactory
DIGIDOC_NOTARY_IMPL=ee.sk.digidoc.factory.BouncyCastleNotaryFactory
DIGIDOC_FACTORY_IMPL=ee.sk.digidoc.factory.SAXDigiDocFactory
DIGIDOC_TIMESTAMP_IMPL=ee.sk.digidoc.factory.BouncyCastleTimestampFactory
#CANONICALIZATION_FACTORY_IMPL=ee.sk.digidoc.factory.DOMCanonicalizationFactory
CANONICALIZATION_FACTORY_IMPL=ee.sk.digidoc.c14n.TinyXMLCanonicalizer
DIGIDOC_TSLFAC_IMPL=ee.sk.digidoc.tsl.DigiDocTrustServiceFactory
CRL_FACTORY_IMPL=ee.sk.digidoc.factory.CRLCheckerFactory
ENCRYPTED_DATA_PARSER_IMPL=ee.sk.xmlenc.factory.EncryptedDataSAXParser
ENCRYPTED_STREAM_PARSER_IMPL=ee.sk.xmlenc.factory.EncryptedStreamSAXParser

# Security settings
DIGIDOC_SECURITY_PROVIDER=org.bouncycastle.jce.provider.BouncyCastleProvider
DIGIDOC_SECURITY_PROVIDER_NAME=BC

# Big file handling
DIGIDOC_MAX_DATAFILE_CACHED=4096
DIGIDOC_DF_CACHE_DIR=/tmp
DATAFILE_HASHCODE_MODE=false

# deafult digest type for new signatures - SHA-1, SHA-224, SHA-256, SHA-512
DIGIDOC_DIGEST_TYPE=SHA-256
# default digest type for all other digests - SHA-1, SHA-256 or SHA-512 - only for BDOC
DIGIDOC_DEFAULT_DIGEST=SHA-256
BDOC_SHA1_CHECK=true

# digidoc default profile for BDOC format
DIGIDOC_DEFAULT_PROFILE=TM

# PKCS#11 module settings - change this according to your signature device!!!
#DIGIDOC_SIGN_PKCS11_DRIVER=opensc-pkcs11.so
#DIGIDOC_SIGN_PKCS11_DRIVER=C:\\Windows\\System32\\eTPKCS11.dll
DIGIDOC_SIGN_PKCS11_DRIVER=/usr/lib/libeTPkcs11.so
#DIGIDOC_SIGN_PKCS11_DRIVER=/.10.6/Library/OpenSC/lib/opensc-pkcs11.so
#DIGIDOC_SIGN_PKCS11_DRIVER=/Library/OpenSC/lib/opensc-pkcs11.so
#DIGIDOC_SIGN_PKCS11_DRIVER=/usr/java/jdk1.7.0_02/jre/lib/i386/libopensc-pkcs11.so
# this is PKCS#11 driver for AID cards (GPK8000)
#DIGIDOC_SIGN_PKCS11_DRIVER=pk2privXAdES-XL.SCOK/SK/
DIGIDOC_SIGN_PKCS11_WRAPPER=PKCS11Wrapper
DIGIDOC_VERIFY_ALGORITHM=RSA/NONE/PKCS1Padding
#DIGIDOC_VERIFY_ALGORITHM=RSA//

DIGIDOC_DRIVER_BASE_URL=http://localhost:8080/XMLSign/

# log4j config file - change this!!!
DIGIDOC_LOG4J_CONFIG=log4j.properties
#DIGIDOC_LOG4J_CONFIG=./SignatureLogging.properties

#DIGIDOC_TSL_DIR=./jdigidoc/src/main/tsl

# OCSP responder URL - change this!!!
#DIGIDOC_OCSP_RESPONDER_URL=http://ocsp.sk.ee
# openxades test responder url
DIGIDOC_OCSP_RESPONDER_URL=http://www.openxades.org/cgi-bin/ocsp.cgiz
# connect timeout in milliseconds. 0 means wait forever
OCSP_TIMEOUT=30000

# MI-ID signing
DDS_URL=https://www.openxades.org:8443
DDS_POLLFREQ=5
# define your access files for MID - keystore, type and password
#DDS_TRUSTSTORE=
#DDS_STOREAPASS=
#DDS_STORETYPE=JKS

# your HTTP proxy if necessary - change this!!!
#DIGIDOC_PROXY_HOST=<put-your-proxy-hostname-here>
#DIGIDOC_PROXY_PORT=<proxy-port>

# Default is to check key-usage non-repudiation bit for signature certificates
KEY_USAGE_CHECK=true

# sign OCSP requests or not. Depends on your responder
SIGN_OCSP_REQUESTS=false
#OCSP_SAVE_DIR=.
# The PKCS#12 file used to sign OCSP requests
#DIGIDOC_PKCS12_CONTAINER=<your-pkcs12-file-name>
# password for this key
#DIGIDOC_PKCS12_PASSWD=<your-pkcs12-passwd>
# serial number of your PKCS#12 signature cert. 
# Use ee.sk.test.OCSPCertFinder to find this
#DIGIDOC_OCSP_SIGN_CERT_SERIAL=<your-pkcs12-cert-serial>

# Set this to true if you want jdigidoc to use ca certs registered in jdigidoc.cfg
# If you want jdigidoc to use only TSL-s set this to false.
DIGIDOC_USE_LOCAL_TSL=true

# CA certificates. Used to do a prelimenary check of signer.
# use jar:// to get certs from classpath
# use forward slashes both on your linux and other environments
DIGIDOC_CAS=1
DIGIDOC_CA_1_NAME=AS Sertifitseerimiskeskus
DIGIDOC_CA_1_TRADENAME=SK
DIGIDOC_CA_1_CERTS=16
DIGIDOC_CA_1_CERT1=jar://certs/EID-SK.crt
DIGIDOC_CA_1_CERT2=jar://certs/EID-SK 2007.crt
DIGIDOC_CA_1_CERT3=jar://certs/ESTEID-SK.crt
DIGIDOC_CA_1_CERT4=jar://certs/ESTEID-SK 2007.crt
DIGIDOC_CA_1_CERT5=jar://certs/JUUR-SK.crt
DIGIDOC_CA_1_CERT6=jar://certs/KLASS3-SK.crt
DIGIDOC_CA_1_CERT7=jar://certs/EECCRCA.crt
DIGIDOC_CA_1_CERT8=jar://certs/ESTEID-SK 2011.crt
DIGIDOC_CA_1_CERT9=jar://certs/EID-SK 2011.crt
DIGIDOC_CA_1_CERT10=jar://certs/KLASS3-SK 2010.crt

# SK-Test ca certs - only present if you have jdcerts.jar in CLASSPATH
#DIGIDOC_CA_1_CERT11=jar://certs/TEST-SK.crt
DIGIDOC_CA_1_CERT12=jar://certs/TEST_of_EECCRCA.pem.cer
#DIGIDOC_CA_1_CERT13=jar://certs/TEST ESTEID-SK 2011.cer
#DIGIDOC_CA_1_CERT14=jar://certs/TEST EID-SK 2011_crt.cer
#DIGIDOC_CA_1_CERT15=jar://certs/TEST KLASS3 2011.crt
DIGIDOC_CA_1_CERT16=jar://certs/test_klass3-2010.crt

# OCSP responder certificates - change this!!!
# Note! if you add or remove some of these certificates you should update the following number
# also pay attention to proper naming
DIGIDOC_CA_1_OCSPS=18

DIGIDOC_CA_1_OCSP1_CA_CN=ESTEID-SK
DIGIDOC_CA_1_OCSP1_CA_CERT=jar://certs/ESTEID-SK 2007.crt
DIGIDOC_CA_1_OCSP1_CN=ESTEID-SK 2007 OCSP RESPONDER 
DIGIDOC_CA_1_OCSP1_CERT=jar://certs/ESTEID-SK 2007 OCSP.crt
DIGIDOC_CA_1_OCSP1_URL=http://ocsp.sk.ee

DIGIDOC_CA_1_OCSP2_CA_CN=KLASS3-SK
DIGIDOC_CA_1_OCSP2_CA_CERT=jar://certs/KLASS3-SK.crt
DIGIDOC_CA_1_OCSP2_CN=KLASS3-SK OCSP RESPONDER
DIGIDOC_CA_1_OCSP2_CERT=jar://certs/KLASS3-SK OCSP.crt
DIGIDOC_CA_1_OCSP2_URL=http://ocsp.sk.ee

DIGIDOC_CA_1_OCSP3_CA_CN=EID-SK
DIGIDOC_CA_1_OCSP3_CA_CERT=jar://certs/EID-SK 2007.crt
DIGIDOC_CA_1_OCSP3_CN=EID-SK 2007 OCSP RESPONDER 
DIGIDOC_CA_1_OCSP3_CERT=jar://certs/EID-SK 2007 OCSP.crt
DIGIDOC_CA_1_OCSP3_URL=http://ocsp.sk.ee

# EID certificates (for example Mobile-ID certificates) issued since
# 20.01.2007 validity confirmation service
DIGIDOC_CA_1_OCSP4_CERT=jar://certs/EID-SK 2007 OCSP.crt
DIGIDOC_CA_1_OCSP4_CN=EID-SK OCSP RESPONDER 2007
DIGIDOC_CA_1_OCSP4_CA_CERT=jar://certs/EID-SK 2007.crt
DIGIDOC_CA_1_OCSP4_CA_CN=EID-SK 2007
DIGIDOC_CA_1_OCSP4_URL=http://ocsp.sk.ee

# Since 20.01.2007 issued ID-card certificates validity confirmation
# service
DIGIDOC_CA_1_OCSP5_CN=ESTEID-SK 2007 OCSP RESPONDER
DIGIDOC_CA_1_OCSP5_CERT=jar://certs/ESTEID-SK 2007 OCSP.crt
DIGIDOC_CA_1_OCSP5_CA_CERT=jar://certs/ESTEID-SK 2007.crt
DIGIDOC_CA_1_OCSP5_CA_CN=ESTEID-SK 2007
DIGIDOC_CA_1_OCSP5_URL=http://ocsp.sk.ee

DIGIDOC_CA_1_OCSP6_CN=ESTEID-SK 2007 OCSP RESPONDER 2010
DIGIDOC_CA_1_OCSP6_CERT=jar://certs/ESTEID-SK 2007 OCSP 2010.crt
DIGIDOC_CA_1_OCSP6_CA_CERT=jar://certs/ESTEID-SK 2007.crt
DIGIDOC_CA_1_OCSP6_CA_CN=ESTEID-SK 2007
DIGIDOC_CA_1_OCSP6_URL=http://ocsp.sk.ee

DIGIDOC_CA_1_OCSP7_CERT=jar://certs/EID-SK 2007 OCSP 2010.crt
DIGIDOC_CA_1_OCSP7_CN=EID-SK 2007 OCSP RESPONDER 2010
DIGIDOC_CA_1_OCSP7_CA_CERT=jar://certs/EID-SK 2007.crt
DIGIDOC_CA_1_OCSP7_CA_CN=EID-SK 2007
DIGIDOC_CA_1_OCSP7_URL=http://ocsp.sk.ee

DIGIDOC_CA_1_OCSP8_CERT=jar://certs/EID-SK 2007 OCSP.crt
DIGIDOC_CA_1_OCSP8_CN=EID-SK 2007 OCSP RESPONDER
DIGIDOC_CA_1_OCSP8_CA_CERT=jar://certs/EID-SK 2007.crt
DIGIDOC_CA_1_OCSP8_CA_CN=EID-SK 2007
DIGIDOC_CA_1_OCSP8_URL=http://ocsp.sk.ee

DIGIDOC_CA_1_OCSP9_CERT=jar://certs/ESTEID-SK OCSP 2005.crt
DIGIDOC_CA_1_OCSP9_CN=ESTEID-SK OCSP RESPONDER 2005
DIGIDOC_CA_1_OCSP9_CA_CERT=jar://certs/ESTEID-SK.crt
DIGIDOC_CA_1_OCSP9_CA_CN=ESTEID-SK
DIGIDOC_CA_1_OCSP9_URL=http://ocsp.sk.ee

DIGIDOC_CA_1_OCSP10_CERT=jar://certs/SK OCSP 2011.crt
DIGIDOC_CA_1_OCSP10_CN=SK OCSP RESPONDER 2011
DIGIDOC_CA_1_OCSP10_CA_CERT=jar://certs/EECCRCA.crt
DIGIDOC_CA_1_OCSP10_CA_CN=EE Certification Centre Root CA
DIGIDOC_CA_1_OCSP10_URL=http://ocsp.sk.ee

#DIGIDOC_CA_1_OCSP11_CA_CN=KLASS3-SK
#DIGIDOC_CA_1_OCSP11_CA_CERT=jar://certs/KLASS3-SK.crt
#DIGIDOC_CA_1_OCSP11_CN=SK Proxy OCSP Responder 2009
#DIGIDOC_CA_1_OCSP11_CERT=jar://certs/SK_proxy_OCSP_responder_2009.pem.cer
#DIGIDOC_CA_1_OCSP11_URL=http://ocsp.sk.ee

DIGIDOC_CA_1_OCSP12_CA_CN=KLASS3-SK 2010
DIGIDOC_CA_1_OCSP12_CA_CERT=jar://certs/KLASS3-SK 2010.crt
DIGIDOC_CA_1_OCSP12_CN=KLASS3-SK 2010 OCSP RESPONDER
DIGIDOC_CA_1_OCSP12_CERT=jar://certs/KLASS3-SK 2010 OCSP.crt
DIGIDOC_CA_1_OCSP12_URL=http://ocsp.sk.ee

######## Test ocsp responders ##################


DIGIDOC_CA_1_OCSP13_CA_CN=EID-SK TEST
DIGIDOC_CA_1_OCSP13_CA_CERT=jar://certs/EID-SK.crt
DIGIDOC_CA_1_OCSP13_CN=EID-SK OCSP RESPONDER
DIGIDOC_CA_1_OCSP13_CERT=jar://certs/EID-SK OCSP 2006.crt
DIGIDOC_CA_1_OCSP13_URL=http://www.openxades.org/cgi-bin/ocsp.cgi

DIGIDOC_CA_1_OCSP14_CERT=jar://certs/test_ocsp_2006.cer
#jar://certs/TEST-SK OCSP 2005.crt
DIGIDOC_CA_1_OCSP14_CN=TEST-SK OCSP RESPONDER 2005
#DIGIDOC_CA_1_OCSP14_CA_CERT=jar://certs/TEST-SK.crt
DIGIDOC_CA_1_OCSP14_CA_CERT=jar://certs/sk-test.pem
DIGIDOC_CA_1_OCSP14_CA_CN=TEST-SK
DIGIDOC_CA_1_OCSP14_URL=http://www.openxades.org/cgi-bin/ocsp.cgi

#DIGIDOC_CA_1_OCSP15_CERT=jar://certs/TEST SK OCSP 2011.crt
#DIGIDOC_CA_1_OCSP15_CN=TEST of SK OCSP RESPONDER 2011
#DIGIDOC_CA_1_OCSP15_CA_CERT=jar://certs/TEST EECCRCA.crt
#DIGIDOC_CA_1_OCSP15_CA_CN=TEST of EE Certification Centre Root CA
#DIGIDOC_CA_1_OCSP15_URL=http://www.openxades.org/cgi-bin/ocsp.cgi

DIGIDOC_CA_1_OCSP15_CERT=jar://certs/TEST_OF_SK_OCSP_RESPONDER_2011.cer
DIGIDOC_CA_1_OCSP15_CN=TEST of SK OCSP RESPONDER 2011
DIGIDOC_CA_1_OCSP15_CA_CERT=jar://certs/TEST_of_EECCRCA.pem.cer
DIGIDOC_CA_1_OCSP15_CA_CN=TEST of EE Certification Centre Root CA
DIGIDOC_CA_1_OCSP15_URL=http://www.openxades.org/cgi-bin/ocsp.cgi


#DIGIDOC_CA_1_OCSP16_CERT=jar://certs/TEST SK OCSP 2011.crt
#DIGIDOC_CA_1_OCSP16_CN=TEST of SK OCSP RESPONDER 2011
#DIGIDOC_CA_1_OCSP16_CA_CERT=jar://certs/KLASS3-SK 2010.crt
#DIGIDOC_CA_1_OCSP16_CA_CN=KLASS3-SK 2010
#DIGIDOC_CA_1_OCSP16_URL=http://www.openxades.org/cgi-bin/ocsp.cgi

DIGIDOC_CA_1_OCSP17_CN=ESTEID-SK 2007 OCSP RESPONDER 2010
DIGIDOC_CA_1_OCSP17_CERT=jar://certs/ESTEID-SK 2007 OCSP 2010.crt
DIGIDOC_CA_1_OCSP17_CA_CERT=jar://certs/ESTEID-SK 2011.crt
DIGIDOC_CA_1_OCSP17_CA_CN=ESTEID-SK 2011
DIGIDOC_CA_1_OCSP17_URL=http://ocsp.sk.ee

DIGIDOC_CA_1_OCSP18_CA_CN=ESTEID-SK TEST
DIGIDOC_CA_1_OCSP18_CA_CERT=jar://certs/ESTEID-SK.crt
DIGIDOC_CA_1_OCSP18_CN=ESTEID-SK OCSP RESPONDER
DIGIDOC_CA_1_OCSP18_CERT=jar://certs/ESTEID-SK OCSP.crt
DIGIDOC_CA_1_OCSP18_URL=http://www.openxades.org/cgi-bin/ocsp.cgi

DIGIDOC_CA_1_OCSP18_CA_CN=ESTEID-SK TEST
DIGIDOC_CA_1_OCSP18_CA_CERT=jar://certs/ESTEID-SK.crt
DIGIDOC_CA_1_OCSP18_CN=ESTEID-SK OCSP RESPONDER
DIGIDOC_CA_1_OCSP18_CERT=jar://certs/test_klass3-2010.crt
DIGIDOC_CA_1_OCSP18_URL=http://www.openxades.org/cgi-bin/ocsp.cgi

# not required if you don't use CRL-s
# CRL settings
CRL_USE_LDAP=false
CRL_FILE=esteid.crl
CRL_URL=http://www.sk.ee/crls/esteid/esteid.crl
CRL_SEARCH_BASE=cn=ESTEID-SK,ou=ESTEID,o=AS Sertifitseerimiskeskus,c=EE
CRL_FILTER=(certificaterevocationlist;binary=*)
CLR_LDAP_DRIVER=com.ibm.jndi.LDAPCtxFactory
CRL_LDAP_URL=ldap://194.126.99.76:389
CRL_LDAP_ATTR=certificaterevocationlist;binary
#CRL_PROXY_HOST=
#CRL_PROXY_PORT=

# Encryption settings
DIGDOC_ENCRYPT_KEY_ALG=AES
DIGIDOC_ENCRYPTION_ALOGORITHM=AES/CBC/PKCS7Padding
#DIGIDOC_ENCRYPTION_ALOGORITHM=AES/CBC/NOPADDING
DIGIDOC_SECRANDOM_ALGORITHM=SHA1PRNG
DIGIDOC_KEY_ALOGORITHM=RSA/NONE/PKCS1Padding

DENC_COMPRESS_MODE=0

